#BACKEND
BACKEND_PORT = "is the port for run backend application"
AUTH_TOKEN = "is a hardcorder token with db, use any secure string"

#FRONTEND
NEXT_PUBLIC_URL_API ="http://localhost:<the configured backend port>" or "the backend url"
NEXT_PUBLIC_SHIPPING_AUTH_TOKEN = "the token provided by your shipper"
NEXT_PUBLIC_LOCAL_AUTH_TOKEN = "the backend api, it's AUTH_TOKEN"
FRONTEND_PORT = "is the por for run frontend application"